{
    "compilerOptions": {
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "module": "ES6",
      "target": "ES6",
      "outDir": "build",
      "rootDir": "../"
    },
    "include": [
      "**/*.test.ts",
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }